spring.application.name=hotelbookingapp

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
